# mall

./: .gitignore  package-lock.json  pom.xml  raeadme.md
src/main/java/com/liyuan/: Application.java
src/main/java/com/liyuan/component/cos/: COSConfiguration.java  COSProperties.java
src/main/java/com/liyuan/component/jwt/: JwtConfiguration.java  JwtPayloadBuilder.java  JwtProperties.java  JwtTokenGenerator.java  JwtTokenPair.java  KeyPairFactory.java
src/main/java/com/liyuan/component/security/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/liyuan/configuration/: SpringMvcConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/liyuan/controller/: AddressController.java  AdministratorController.java  AdvertisementController.java  CommonQuestionController.java  FeedbackController.java  MallSystemController.java  OrderController.java  PermissionController.java  RoleController.java  SearchHistoryController.java  StorageController.java  UserController.java
src/main/java/com/liyuan/controller/admin/: AddressController.java  AdminGoodsController.java  AdministratorController.java  AdvertisementController.java  AuthenticationController.java  CommonQuestionController.java  FeedbackController.java  MallSystemController.java  OrderController.java  PermissionController.java  RoleController.java  SearchHistoryController.java  StorageController.java  UserController.java
src/main/java/com/liyuan/controller/client/: AuthenticationController.java  CategoryController.java  (+6 more)
src/main/java/com/liyuan/dao/: MallAdMapper.java  MallAddressMapper.java  MallAdminMapper.java  MallCartMapper.java  MallCategoryMapper.java  MallFeedbackMapper.java  MallGoodsMapper.java  MallIssueMapper.java  MallOrderCartMapper.java  MallOrderMapper.java  MallPermissionMapper.java  MallRoleMapper.java  MallSearchHistoryMapper.java  MallStorageMapper.java  MallSystemMapper.java  MallUserMapper.java
src/main/java/com/liyuan/dto/: AddressAndUser.java  CartAndGoodsAndAPrimaryImage.java  FeedBackAndUser.java  GoodsExt.java  GoodsWithOneStorage.java  OrderAndUserAndAddress.java  OrderDetailExt.java  RoleAndPermissions.java  SearchHistoryAndUser.java  SimpleInfoCart.java  SimpleInfoCartAndSum.java  StorageAndUser.java  StoreOrderDetail.java
src/main/java/com/liyuan/exception/: JwtTokenMissingAuthenticationException.java
src/main/java/com/liyuan/exceptionHandler/: IllegalArgumentExceptionHandler.java
src/main/java/com/liyuan/model/: MallAd.java  MallAdExample.java  MallAddress.java  MallAddressExample.java  MallAdmin.java  MallAdminExample.java  MallCart.java  MallCartExample.java  MallCategory.java  MallCategoryExample.java  MallFeedback.java  MallFeedbackExample.java  MallGoods.java  MallGoodsExample.java  MallIssue.java  MallIssueExample.java  MallOrder.java  MallOrderCart.java  MallOrderCartExample.java  MallOrderExample.java  MallPermission.java  MallPermissionExample.java  MallRole.java  MallRoleExample.java  MallSearchHistory.java  MallSearchHistoryExample.java  MallStorage.java  MallStorageExample.java  MallSystem.java  MallSystemExample.java  MallUser.java  MallUserExample.java
src/main/java/com/liyuan/service/: AddressServiceImpl.java  AdministratorServiceImpl.java  AdvertisementServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommonQuestionServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  FileServiceImpl.java  GoodsServiceImpl.java  MallSystemServiceImpl.java  OrderCartServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SearchHistoryServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/liyuan/utils/: AssertUtils.java  FileEnum.java  ResponseUtils.java  RoleEnum.java  Status.java
src/main/java/com/school/model/: MallPermission.java  MallPermissionExample.java  MallRole.java  MallRoleExample.java  MallUser.java  MallUserExample.java
src/main/resources/: 2020-11-18.sql  2020-11-24.sql  2020-11-25.sql  2020-12-02.sql  application-dev.properties  application-test.properties  application.properties  generatorConfig.xml  liyuan.jks
src/main/resources/mapper/: MallAdMapper.xml  MallAddressMapper.xml  MallAdminMapper.xml  MallCartMapper.xml  MallCategoryMapper.xml  MallFeedbackMapper.xml  MallGoodsMapper.xml  MallIssueMapper.xml  MallOrderCartMapper.xml  MallOrderMapper.xml  MallPermissionMapper.xml  MallRoleMapper.xml  MallSearchHistoryMapper.xml  MallStorageMapper.xml  MallSystemMapper.xml  MallUserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/admin/advertisement/: ad.html
src/main/resources/static/admin/configuration/: mall.html
src/main/resources/static/admin/mall/: common-question.html  order.html
src/main/resources/static/admin/system/: adminstrator.html  role.html
src/main/resources/static/admin/user/: address.html  feedback.html  history.html  user.html
src/main/resources/static/advertisement/: ad.html
src/main/resources/static/component/: aside.html  footer.html  nav.html
src/main/resources/static/configuration/: mall.html
src/main/resources/static/mall/: aftersale.html  order.html
src/main/resources/static/system/: Cloud-Object-Storage.html  adminstrator.html
src/main/resources/static/user/: address.html  feedback.html  history.html  user.html
src/main/resources/static/views/: index.html  index2.html  index3.html
src/main/resources/static/views/admin/: index.html  login.html
src/main/resources/static/views/client/: TheOrder.html  cart.html  goods.html  goodsDetail.html  index.html  info.html  login.html  order.html  publishGoods.html  register.html  uploadGoods.html
src/main/resources/static/views/mall/: aftersale.html  common-question.html
src/main/resources/static/views/pages/: calendar.html  gallery.html  kanban.html  widgets.html
src/main/resources/static/views/system/: Cloud-Object-Storage.html  adminstrator.html
src/main/resources/static/views/user/: address.html
src/test/java/com/liyuan/: NormalTest.java  test.java
(+85 files in other folders)
